<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/date_select"
        android:icon="@drawable/ic_calendar_toolbar"
        android:title="Дата"
        app:showAsAction="always" />
    <item
        android:id="@+id/invoice_select"
        android:icon="@drawable/invoice"
        android:title="Счета"
        app:showAsAction="always"/>
    <item
        android:visible="false"
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="поиск"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
</menu>