<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/item_categoriesFragmentExpense">
    <fragment
        android:id="@+id/item_invoices"
        android:name="com.example.money.fragment.InvoicesFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_invoices" >
    </fragment>
    <fragment
        android:id="@+id/item_categoriesFragmentExpense"
        android:name="com.example.money.fragment.CategoriesFragmentExpense"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_categories_expense" >
        <action
            android:id="@+id/action_item_categoriesFragmentExpense_to_categoriesFragmentIncome"
            app:destination="@id/categoriesFragmentIncome" />
    </fragment>
    <fragment
        android:id="@+id/item_operationsFragment"
        android:name="com.example.money.fragment.OperationsFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_operations" >
        <action
            android:id="@+id/action_item_operationsFragment_to_statisticFragmentExpense"
            app:destination="@id/statisticFragmentExpense" />
    </fragment>
    <fragment
        android:id="@+id/item_profile"
        android:name="com.example.money.fragment.ProfileFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_profile" >
    </fragment>
    <fragment
        android:id="@+id/categoriesFragmentIncome"
        android:name="com.example.money.fragment.CategoriesFragmentIncome"
        android:label="CategoriesFragment2"
        tools:layout="@layout/fragment_categories_income">
        <action
            android:id="@+id/action_categoriesFragmentIncome_to_item_categoriesFragmentExpense"
            app:destination="@id/item_categoriesFragmentExpense" />
    </fragment>
    <fragment
        android:id="@+id/statisticFragmentExpense"
        android:name="com.example.money.fragment.StatisticFragmentExpense"
        android:label="fragment_statistic_expense"
        tools:layout="@layout/fragment_statistic_expense">
        <action
            android:id="@+id/action_statisticFragmentExpense_to_item_operationsFragment"
            app:destination="@id/item_operationsFragment" />
        <action
            android:id="@+id/action_statisticFragmentExpense_to_statisticFragmentIncome2"
            app:destination="@id/statisticFragmentIncome" />
    </fragment>
    <fragment
        android:id="@+id/statisticFragmentIncome"
        android:name="com.example.money.fragment.StatisticFragmentIncome"
        android:label="fragment_statistic_income"
        tools:layout="@layout/fragment_statistic_income" >
        <action
            android:id="@+id/action_statisticFragmentIncome_to_item_operationsFragment"
            app:destination="@id/item_operationsFragment" />
        <action
            android:id="@+id/action_statisticFragmentIncome_to_statisticFragmentExpense2"
            app:destination="@id/statisticFragmentExpense" />
    </fragment>


</navigation>