<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.PDAmoney.fragment.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/invoiceFragment"
        android:name="com.example.PDAmoney.fragment.InvoiceFragment"
        android:label="fragment_invoice"
        tools:layout="@layout/fragment_invoice" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.PDAmoney.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/operationsFragment"
        android:name="com.example.PDAmoney.fragment.OperationsFragment"
        android:label="fragment_operations"
        tools:layout="@layout/fragment_operations" />
    <fragment
        android:id="@+id/statisticIncomeFragment"
        android:name="com.example.PDAmoney.fragment.StatisticIncomeFragment"
        android:label="fragment_statistic_income"
        tools:layout="@layout/fragment_statistic_income" />
    <fragment
        android:id="@+id/statisticInvoiceFragment"
        android:name="com.example.PDAmoney.fragment.StatisticInvoiceFragment"
        android:label="fragment_statistic_invoice"
        tools:layout="@layout/fragment_statistic_invoice" />
</navigation>