<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/item_categories">
    <fragment
        android:id="@+id/item_invoices"
        android:name="com.example.money.fragment.InvoicesFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_invoices" >
    </fragment>
    <fragment
        android:id="@+id/item_categories"
        android:name="com.example.money.fragment.CategoriesFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_item_categories_to_categoriesFragment2"
            app:destination="@id/categoriesFragment2" />
    </fragment>
    <fragment
        android:id="@+id/item_operations"
        android:name="com.example.money.fragment.OperationsFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_operations" >
    </fragment>
    <fragment
        android:id="@+id/item_profile"
        android:name="com.example.money.fragment.ProfileFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_profile" >
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment2"
        android:name="com.example.money.fragment.CategoriesFragment2"
        android:label="CategoriesFragment2"
        tools:layout="@layout/fragment_categories2">
        <action
            android:id="@+id/action_categoriesFragment2_to_item_categories"
            app:destination="@id/item_categories" />
    </fragment>


</navigation>