<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Registration">

    <Button
        android:id="@+id/imageButton"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/cancel"
        android:scaleType="centerInside"
        app:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_registration"
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Регистрация"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="117dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_registration">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout_Nik"
            style="@style/TextInputLayoutRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edit_text"
                android:hint="Никнейм"
                android:padding="0dp"
                android:singleLine="true"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout_Email"
            style="@style/TextInputLayoutRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edit_text"
                android:hint="Почта"
                android:padding="0dp"
                android:singleLine="true"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout_Password"
            style="@style/TextInputLayoutRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edit_text"
                android:hint="Пароль"
                android:inputType="textPassword"
                android:padding="0dp"
                android:singleLine="true"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout_Password2"
            style="@style/TextInputLayoutRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edit_text"
                android:hint="Подтверждение пароля"
                android:inputType="textPassword"
                android:padding="0dp"
                android:singleLine="true"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Регистрация"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>