<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TextDialogBar"
        android:layout_height="wrap_content"
        android:text="Изменение счета" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_name_invoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:hintTextAppearance="@style/EditTextHeader">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:hint="Название счета"
                android:maxLength="20" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/edit_type_invoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_background"
            android:entries="@array/spinner_invoice_item"
            android:spinnerMode="dropdown" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                style="@style/ButtonDialog"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Отмена" />

            <Button
                android:id="@+id/btn_edit_invoice"
                style="@style/ButtonDialog"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Изменить" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>