<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="vertical">

        <TextView
            style="@style/TextDialogBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выбрать диапазон" />

        <TextView
            style="@style/TextDialogBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="29 мар. - 4 апр. " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="265dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:background="@drawable/linear_date"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/select_date" />

                        <TextView
                            style="@style/TextDialogContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Выбор даты" />


                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:background="@drawable/linear_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/all_date" />

                        <TextView
                            style="@style/TextDialogContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Все время" />
                    </LinearLayout>

                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:background="@drawable/linear_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/today" />

                        <TextView
                            style="@style/TextDialogContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Сегодня" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:background="@drawable/linear_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/week_date" />

                        <TextView
                            style="@style/TextDialogContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Неделя" />
                    </LinearLayout>

                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:background="@drawable/linear_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/month_date" />

                        <TextView
                            style="@style/TextDialogContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Месяц" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:background="@drawable/linear_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/year_date" />

                        <TextView
                            style="@style/TextDialogContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Год" />
                    </LinearLayout>

                </TableRow>
            </TableRow>

        </TableLayout>

    </LinearLayout>


</LinearLayout>