<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:gravity="center"
            android:text="Добавление счета"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/EditTextHeader">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Text"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edit_text_add_invoice"
                    android:hint="Название счета"
                    android:inputType="textEmailSubject"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/EditTextHeader">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Text"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edit_text_add_invoice"
                    android:hint="Состояние счета"
                    android:inputType="number|numberDecimal"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <Spinner
                    android:id="@+id/type_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_add_invoice"
                    android:padding="5dp"
                    android:textSize="18sp">


                </Spinner>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down_spinner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/type_invoice"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="150"
                app:hintTextAppearance="@style/EditTextHeader">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_add_invoice"

                    android:hint="Описание(не обязательно)"
                    android:maxLength="150"
                    android:padding="5dp"
                    android:singleLine="false"
                    android:textSize="18sp" />


            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancel_add_invoice"
            android:layout_width="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Отмена"
            style="@style/Button_Profile"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" />

        <Button
            android:id="@+id/btn_add_invoice"
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Добавить"
            style="@style/Button_Profile"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />
    </LinearLayout>


</LinearLayout>