<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Никнейм" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PDA" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Почта" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="isip_d.a.pahomov@mpt.ru" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Уведомление" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/ic_notification_foreground" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="20:00"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />


                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>

        <Button
            style="@style/Button_Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Изменить пароль" />

        <Button
            style="@style/Button_Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Удалить данные">

        </Button>
    </LinearLayout>
</FrameLayout>
