<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.CategoriesFragmentExpense">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.florent37.shapeofview.shapes.CircleView
            android:id="@+id/header"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:elevation="4dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_arc_cropDirection="outside"
            app:shape_arc_height="40dp"
            app:shape_arc_position="bottom"
            app:shape_circle_borderColor="#707070"
            app:shape_circle_borderWidth="1dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Расходы"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="0 Р"
                    android:textColor="@color/red" />


            </LinearLayout>


        </com.github.florent37.shapeofview.shapes.CircleView>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            >


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="5dp">


                    <at.markushi.ui.CircleButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/ic_food_foreground"
                        app:cb_color="#6780FF"
                        app:cb_pressedRingWidth="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Продукты" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0 р" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="5dp">

                    <at.markushi.ui.CircleButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/ic_cafe_foreground"
                        app:cb_color="#C267FF"
                        app:cb_pressedRingWidth="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Кафе" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0 р" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="5dp">


                    <at.markushi.ui.CircleButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/ic_family_foreground"
                        app:cb_color="#9A67FF"
                        app:cb_pressedRingWidth="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Семья" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0 р" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="5dp">


                    <at.markushi.ui.CircleButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/ic_health_foreground"
                        app:cb_color="#52D15E"
                        app:cb_pressedRingWidth="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Здоровье" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0 р" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="5dp">


                    <at.markushi.ui.CircleButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/ic_gift_foreground"
                        app:cb_color="#FF6767"
                        app:cb_pressedRingWidth="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Подарки" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0 р" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="5dp">


                    <at.markushi.ui.CircleButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/ic_leisure_foreground"
                        app:cb_color="#FF67AD"
                        app:cb_pressedRingWidth="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Досуг" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0 р" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="5dp">


                    <at.markushi.ui.CircleButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/ic_bus_foreground"
                        app:cb_color="#FFC667"
                        app:cb_pressedRingWidth="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Транспорт" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0 р" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="5dp">


                    <at.markushi.ui.CircleButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/ic_shopping_foreground"
                        app:cb_color="#A8A8A8"
                        app:cb_pressedRingWidth="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Покупки" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0 р" />
                </LinearLayout>

            </TableRow>


        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>